<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            .options {
                position: absolute;
                right: 50px;
                top: 50%;
                margin-top: -80px;
            }
            .options div {
                float: left;
            }
            #scale {
                width: 150px;
            }
            .preview {
                border: #555 1px solid;
                height: 50px;
                position: absolute;
                left: 50px;
                right: 50px;
                top: 50%;
                margin-top: -25px;
            }
            .interval {
                background: #0A0;
                position: absolute;
                height: 100%;
            }
            .code {
                border: #999 1px solid;
                position: absolute;
                left: 50px;
                right: 50px;
                top: 50%;
                bottom: 20px;
                margin-top: 40px;
                overflow: auto;
            }
            code {
                font-family: monospace;
            }
            
            .scale-0 {
                background: #F00;
            }
            .scale-1 {
                background: #FF0;
            }
            .scale-2 {
                background: #0F0;
            }
        </style>
    </head>
    <body>
        <h1>IntervalArray.js</h1>
        <div class="options">
            <div>
                <input id="scale" type="range" min="0" max="10" value="0" />
                <div id="scaleValue">0</div>
            </div>
        </div>
        <div class="preview"></div>
        <pre class="code"><code></code></pre>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="intervalArray.js"></script>
        <script>
            var intervalArray = new IntervalArray();
            (function() {
                var $preview = $(".preview"),
                    $code = $(".code code"),
                    $scale = $("#scale"),
                    $scaleValue = $("#scaleValue"),
                    intervals = intervalArray.intervals,
                    interval = [],
                    redraw = function() {
                        var $intervals = $([]),
                            code = [];
                        for(var i = 0, length = intervals.length; i < length; i++) {
                            var interval = intervals[i],
                                $interval = $("<div class='interval'></div>")
                                    .css({
                                        left: interval.from+"%",
                                        right: (100-interval.to)+"%",
                                        opacity: 0.1+0.9*interval.scale/10
                                    });
                            $intervals = $intervals.add($interval);
                            code.push("\t"+JSON.stringify(interval));
                        }
                        $code
                            .html("[\n"+code.join(",\n")+"\n]");
                        $preview
                            .html("")
                            .append($intervals);
                    };
                
                $scale
                    .change(function(event) {
                        $scaleValue.text($scale.val());
                    });
                
                $preview
                    .mousedown(function(event) {
                        var $this = $(this);
                        
                        interval[0] = parseFloat(((event.pageX-50)/($this.outerWidth()-1)*100).toFixed(2));
                    })
                    .mouseup(function(event) {
                        var $this = $(this);
                        
                        interval[1] = parseFloat(((event.pageX-50)/($this.outerWidth()-1)*100).toFixed(2));
                        if(interval[0] != interval[1]) {
                            intervalArray.push({from: interval[0], to: interval[1], scale: parseInt($scaleValue.text())});
                            redraw();
                        }
                    });
            }());
        </script>
    </body>
</html>
