<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testing</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="intervalArray.js"></script>
        <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
        <script>
            (function() {
                var intervalArray;
                
                module("IntervalArray", {
                    setup: function() {
                        intervalArray = new IntervalArray();
                    }
                });
                
                test("no overlapping if no intervals", function() {
                    deepEqual(intervalArray.search(2, 3), {count: 0, side: "right"});
                });
                
                test("no overlapping on the left", function() {
                    intervalArray.intervals = [{
                        from: 2,
                        to: 3
                    }];
                    intervalArray.length = 1;
                    deepEqual(intervalArray.search(1, 2), {count: 0, side: "left"});
                });
                
                test("no overlapping on the right", function() {
                    intervalArray.intervals = [{
                        from: 2,
                        to: 3
                    }];
                    intervalArray.length = 1;
                    deepEqual(intervalArray.search(3, 4), {count: 0, side: "right"});
                });
                
                test("no overlapping in the middle", function() {
                    intervalArray.intervals = [{
                        from: 2,
                        to: 3
                    }, {
                        from: 4,
                        to: 5
                    }];
                    intervalArray.length = 2;
                    deepEqual(intervalArray.search(3, 4), {count: 0, side: "middle", position: 1});
                });
                
                test("push throws Error if from == to", function() {
                    raises(function() { 
                        intervalArray.push({from: 2, to: 2});
                    });
                });
                
                test("push can handle from > to", function() { 
                    intervalArray.push({from: 2, to: 1});
                    
                    equal(intervalArray.intervals.length, 1);
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 1, to: 2, scale: 0});
                });
                
                test("can push interval to empty intervals", function() {
                    intervalArray.push({from: 2, to: 3});
                    equal(intervalArray.length, 1);
                });
                
                test("can push interval on the left", function() {
                    var item = {from: 2, to: 3};
                    intervalArray.push(
                        {from: 3, to: 4},
                        item
                    );
                
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 2, to: 4, scale: 0});
                });
                
                test("can push interval on the right", function() {
                    var item = {from: 3, to: 4};
                    intervalArray.push(
                        {from: 2, to: 3},
                        item
                    );
                
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 2, to: 4, scale: 0});
                });
                
                test("can push interval in the middle", function() {
                    intervalArray.push(
                        {from: 2, to: 3},
                        {from: 4, to: 6},
                        {from: 3, to: 4}
                    );
                
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 2, to: 6, scale: 0});
                });
                
                test("full overlap", function() {
                    intervalArray.push(
                        {from: 2, to: 3},
                        {from: 1, to: 4}
                    );
                    
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 1, to: 4, scale: 0});
                });
                
                test("left overlap 1", function() {
                    intervalArray.push(
                        {from: 5, to: 7},
                        {from: 4, to: 6}
                    );
                    
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 4, to: 7, scale: 0});
                });
                
                test("left overlap 2", function() {
                    intervalArray.push(
                        {from: 5, to: 7, scale: 0},
                        {from: 4, to: 6, scale: 1}
                    );
                    
                    equal(intervalArray.length, 2);
                    deepEqual(intervalArray.get(0), {from: 4, to: 6, scale: 1});
                    deepEqual(intervalArray.get(1), {from: 6, to: 7, scale: 0});
                });
                
                test("left overlap 3", function() {
                    intervalArray.push(
                        {from: 5, to: 7, scale: 1},
                        {from: 4, to: 6, scale: 0}
                    );
                    
                    equal(intervalArray.length, 2);
                    deepEqual(intervalArray.get(0), {from: 4, to: 5, scale: 0});
                    deepEqual(intervalArray.get(1), {from: 5, to: 7, scale: 1});
                });
                
                test("right overlap 1", function() {
                    intervalArray.push(
                        {from: 4, to: 6},
                        {from: 5, to: 7}
                    );
                    
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 4, to: 7, scale: 0});
                });
                
                test("right overlap 2", function() {
                    intervalArray.push(
                        {from: 4, to: 6, scale: 0},
                        {from: 5, to: 7, scale: 1}
                    );
                    
                    equal(intervalArray.length, 2);
                    deepEqual(intervalArray.get(0), {from: 4, to: 5, scale: 0});
                    deepEqual(intervalArray.get(1), {from: 5, to: 7, scale: 1});
                });
                
                test("right overlap 3", function() {
                    intervalArray.push(
                        {from: 4, to: 6, scale: 1},
                        {from: 5, to: 7, scale: 0}
                    );
                    
                    equal(intervalArray.length, 2);
                    deepEqual(intervalArray.get(0), {from: 4, to: 6, scale: 1});
                    deepEqual(intervalArray.get(1), {from: 6, to: 7, scale: 0});
                });
                
                test("double overlap 1", function() {
                    intervalArray.push(
                        {from: 1, to: 3},
                        {from: 5, to: 7},
                        {from: 2, to: 6}
                    );
                
                    equal(intervalArray.length, 1);
                    deepEqual(intervalArray.get(0), {from: 1, to: 7, scale: 0});
                });
                
                test("double overlap 2", function() {
                    intervalArray.push(
                        {from: 1, to: 3, scale: 0}, 
                        {from: 5, to: 7, scale: 0},
                        {from: 2, to: 6, scale: 1}
                    );
                
                    equal(intervalArray.length, 3);
                    deepEqual(intervalArray.get(0), {from: 1, to: 2, scale: 0});
                    deepEqual(intervalArray.get(1), {from: 2, to: 6, scale: 1});
                    deepEqual(intervalArray.get(2), {from: 6, to: 7, scale: 0});
                });
                
                test("double overlap 3", function() {
                    intervalArray.push(
                        {from: 1, to: 3, scale: 1},
                        {from: 5, to: 7, scale: 1},
                        {from: 2, to: 6, scale: 0}
                    );
                
                    equal(intervalArray.length, 3);
                    deepEqual(intervalArray.get(0), {from: 1, to: 3, scale: 1});
                    deepEqual(intervalArray.get(1), {from: 3, to: 5, scale: 0});
                    deepEqual(intervalArray.get(2), {from: 5, to: 7, scale: 1});
                });
                
                test("function worse finds elements 1", function() {
                    intervalArray.push(
                        {from: 3, to: 6, scale: 1}
                    );
                    var result = intervalArray.worse(3, 6, 0);
                    equal(result.length, 0);
                });
                
                test("function worse finds elements 2", function() {
                    intervalArray.push(
                        {from: 1, to: 3, scale: 1},
                        {from: 5, to: 7, scale: 1},
                        {from: 2, to: 6, scale: 0}
                    );
                    var result = intervalArray.worse(0, 9, 1);
                    equal(result.length, 3);
                    deepEqual(result[0], {from: 0, to: 1});
                    deepEqual(result[1], {from: 3, to: 5});
                    deepEqual(result[2], {from: 7, to: 9});
                });
                
                test("function available finds elements 1", function() {
                    intervalArray.push(
                        {from: 3, to: 6, scale: 1}
                    );
                    var result = intervalArray.available(3, 6, 0);
                    equal(result.length, 1);
                    deepEqual(result[0], {from: 3, to: 6});
                });
            }());
        </script>
    </body>
</html>